[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:morango/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10
exclude = morango/*/migrations/* docs

[isort]
atomic = true
multi_line_output = 5
line_length = 160
indent = '    '
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build

[coverage:run]
branch = true
source = kolibri
omit =
	*/migrations/*
	*/tests/*
	*/test_*.py
	kolibri/core/webpack/management/commands/devserver.py
	kolibri/utils/lru_cache.py

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines =
	raise NotImplementedError
	raise AssertionError
	raise NotImplementedError

	if __name__ == .__main__.:
