[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
max-complexity = 10
exclude = morango/*/migrations/*,
          docs,
          morango/utils/sync_utils.py,
          morango/utils/backends/postgres.py,
          morango/utils/backends/sqlite.py
# Ignore non-PEP8-compliant rules so that the Black formatter can be used
ignore = E203,W503

[isort]
atomic = true
multi_line_output = 5
line_length = 160
indent = '    '
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build

[coverage:run]
branch = true
source = morango
omit =
	*/migrations/*
	*/tests/*
	*/test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines =
	raise NotImplementedError
	raise AssertionError
	raise NotImplementedError

	if __name__ == .__main__.:
