[tox]
envlist = py2.7, py3.4, py3.5, lint, docs

[testenv:lint]
deps =
    flake8
commands =
    flake8 morango

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/testapp
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    docs: python2.7
    lint: python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test --cov=morango --color=no {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
