[tox]
envlist =
  py{3.6,3.7,3.8,3.9,3.10,3.11}-cryptography{3.3}
  postgres
  windows

[testenv]

allowlist_externals=
  sh

setenv =
  PYTHONPATH = {toxinidir}{:}{toxinidir}/tests/testapp

basepython =
  py3.6: python3.6
  py3.7: python3.7
  py3.8: python3.8
  py3.9: python3.9
  py3.10: python3.10
  py3.11: python3.11
  postgres: python3.9
  windows: python3.8

deps =
  -r{toxinidir}/requirements/test.txt
  cryptography3.3: cryptography==3.3.2

commands =
  sh -c '! tests/testapp/manage.py makemigrations --dry-run --exit --noinput'
  python tests/patch_pytest.py
  python -O -m pytest {posargs:--cov=morango --color=no}

[testenv:postgres]
deps =
  -r{toxinidir}/requirements/test.txt
  -r{toxinidir}/requirements/postgres.txt
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/tests/testapp
  DJANGO_SETTINGS_MODULE = testapp.postgres_settings
commands =
  python tests/patch_pytest.py
  python -O -m pytest  {posargs:--cov=morango --color=no}

[testenv:windows]
deps =
  -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}/tests/testapp
commands =
  python tests/patch_pytest.py
  python -O -m pytest {posargs:--cov=morango --color=no} -m windows
